[metadata]
name = wbydo_parser
version = 0.1.0
author = wbydo
author_email = wbydo@users.noreply.github.com
description =
url =

[options]
include_package_data = True
packages = find:
install_requires =

[option.packages.find]
exclude =
