[metadata]
name =
version =
author = wbydo
author_email = wbydo@users.noreply.github.com
description =
url =
license = MIT

[options]
include_package_data = True
packages = find:
install_requires =

[option.packages.find]
exclude =
